<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explore html5 tags</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="audio_section">
            <h1>explore audio, video, and iframe tags</h1>
            <audio class="audios" controls src="/assets/music.mp3"></audio>
        </div>
        <div id="video-section">
            <h1>explore audio, video, and iframe tags</h1>
            <video class="videos" width="500px" controls src="/assets/sample.mp4"></video>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/V6DhY-QzvnQ?si=93y7ieL9VT32Ly7-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </header>
    
</body>
</html>